<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogs="using:AvaloniaDialogs.Views"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="YouTube_Downloader.MainWindow"
        Title="YouTube Downloader"
		
		MinWidth="650" MinHeight="525"
		CanResize="True"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">
	
	<dialogs:ReactiveDialogHost CloseOnClickAway="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<StackPanel Margin="40" Spacing="10">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBox  Name="URLBox" PlaceholderText="URL" MaxLength="43"></TextBox>
				<Button Click="Submit" Name="SubmitButton">Submit</Button>
			</StackPanel>
			<StackPanel Name="DownloadArea" Spacing="10" IsVisible="False">
				<TextBlock/>
				<TextBlock Name="PreviewTitle" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="480"/>

				<RelativePanel>
					<Border CornerRadius="5" ClipToBounds="True">
						<Image Name="PreviewThumbnail"  HorizontalAlignment="Left" Width="480" Height="270" Stretch="UniformToFill"/>
					</Border>
					
					<Button Click="DownloadThumbnail" Margin="5" FontWeight="Black"
							HorizontalContentAlignment="Center"
							RelativePanel.AlignTopWithPanel="True"
							RelativePanel.AlignLeftWithPanel="True" >Save Thumbnail</Button>
				</RelativePanel>
				
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button Click="DownloadVideo" Width="100" HorizontalContentAlignment="Center">Download</Button>
					<ComboBox Name="QualitySelect" SelectedIndex="0" MaxDropDownHeight="100" Width="230"></ComboBox>
					<CheckBox Name="AudioCheckbox" Click="CheckAudio">Audio only</CheckBox>
				</StackPanel>
			</StackPanel>

			<ProgressBar Name="LoadingBar" ShowProgressText="True" IsVisible="False"></ProgressBar>
		</StackPanel>
	</Panel>
	</dialogs:ReactiveDialogHost >

	
	
</Window>
